{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "bro ahmet": {
            "waypoints": [
                {
                    "x": 1.3407472372055054,
                    "y": 5.5567498207092285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.832409381866455,
                    "y": 5.5567498207092285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.035141706466675,
                    "y": 5.5567498207092285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.340747356414795,
                    "y": 5.5567498207092285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3407472372055054,
                    "y": 5.5567498207092285,
                    "heading": -2.4184419516074278e-33,
                    "angularVelocity": 1.3679198402390427e-33,
                    "velocityX": 4.783873370259512e-19,
                    "velocityY": 1.4539385709992084e-34,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.4153513803766944,
                    "y": 5.5567498207092285,
                    "heading": -6.242990190221846e-23,
                    "angularVelocity": -6.598476837005922e-22,
                    "velocityX": 0.7885223323185966,
                    "velocityY": -1.4614094552539377e-27,
                    "moduleForcesX": [
                        154.36640632217598,
                        154.36640632217598,
                        154.36640632217598,
                        154.36640632217598
                    ],
                    "moduleForcesY": [
                        -1.8885740662327764e-17,
                        -1.8885740662327764e-17,
                        1.8885740090137087e-17,
                        1.8885740090137087e-17
                    ],
                    "timestamp": 0.09461259385237773
                },
                {
                    "x": 1.5645479810874932,
                    "y": 5.5567498207092285,
                    "heading": -2.1034804980437224e-22,
                    "angularVelocity": -1.5634086363402226e-21,
                    "velocityX": 1.576921154318921,
                    "velocityY": -1.4614090190723636e-27,
                    "moduleForcesX": [
                        154.34222711609146,
                        154.34222711609146,
                        154.34222711609146,
                        154.34222711609146
                    ],
                    "moduleForcesY": [
                        -1.8903136947900052e-17,
                        -1.8903136947900052e-17,
                        1.8903136947900225e-17,
                        1.8903136947900225e-17
                    ],
                    "timestamp": 0.18922518770475547
                },
                {
                    "x": 1.788313664937505,
                    "y": 5.5567498207092285,
                    "heading": -4.427357488288679e-22,
                    "angularVelocity": -2.4562025743265256e-21,
                    "velocityX": 2.3650729225239235,
                    "velocityY": -1.4614090190723578e-27,
                    "moduleForcesX": [
                        154.29386221253833,
                        154.29386221253833,
                        154.29386221253833,
                        154.29386221253833
                    ],
                    "moduleForcesY": [
                        -1.8945135318006575e-17,
                        -1.8945135318006575e-17,
                        1.8945135318006575e-17,
                        1.8945135318006575e-17
                    ],
                    "timestamp": 0.2838377815571332
                },
                {
                    "x": 2.0865783095359802,
                    "y": 5.5567498207092285,
                    "heading": -8.946364765010935e-22,
                    "angularVelocity": -4.776327402220202e-21,
                    "velocityX": 3.1524835379088296,
                    "velocityY": -1.4614090190723636e-27,
                    "moduleForcesX": [
                        154.14876917879047,
                        154.14876917879047,
                        154.14876917879047,
                        154.14876917879047
                    ],
                    "moduleForcesY": [
                        -1.8958725092322625e-17,
                        -1.8958725092322625e-17,
                        1.8958725092322625e-17,
                        1.8958725092322625e-17
                    ],
                    "timestamp": 0.37845037540951093
                },
                {
                    "x": 2.3848429541344554,
                    "y": 5.5567498207092285,
                    "heading": -1.975693708576183e-22,
                    "angularVelocity": 7.367593192508537e-21,
                    "velocityX": 3.1524835379088296,
                    "velocityY": -1.4614090190723578e-27,
                    "moduleForcesX": [
                        -4.2101494351823054e-14,
                        -4.2100827979781666e-14,
                        -4.2101494351823054e-14,
                        -4.2100827979781666e-14
                    ],
                    "moduleForcesY": [
                        3.331853635200908e-19,
                        3.331853635200908e-19,
                        -3.331853635200908e-19,
                        -3.331853635200908e-19
                    ],
                    "timestamp": 0.4730629692618887
                },
                {
                    "x": 2.6086086379844673,
                    "y": 5.5567498207092285,
                    "heading": -1.0566783074859057e-23,
                    "angularVelocity": 1.9765083867005925e-21,
                    "velocityX": 2.365072922523924,
                    "velocityY": -1.4614090190723636e-27,
                    "moduleForcesX": [
                        -154.14876917879047,
                        -154.14876917879047,
                        -154.14876917879047,
                        -154.14876917879047
                    ],
                    "moduleForcesY": [
                        1.8893250619283397e-17,
                        1.8893250619283397e-17,
                        -1.8893250619283397e-17,
                        -1.8893250619283397e-17
                    ],
                    "timestamp": 0.5676755631142664
                },
                {
                    "x": 2.757805238695266,
                    "y": 5.5567498207092285,
                    "heading": 1.3143375951653432e-23,
                    "angularVelocity": 2.5060255218446673e-22,
                    "velocityX": 1.5769211543189212,
                    "velocityY": -1.4614090190723693e-27,
                    "moduleForcesX": [
                        -154.29386221253833,
                        -154.29386221253833,
                        -154.29386221253833,
                        -154.29386221253833
                    ],
                    "moduleForcesY": [
                        1.872951530949204e-17,
                        1.872951530949204e-17,
                        -1.872951530949204e-17,
                        -1.872951530949204e-17
                    ],
                    "timestamp": 0.6622881569666441
                },
                {
                    "x": 2.832409381866455,
                    "y": 5.5567498207092285,
                    "heading": 5.212273548327557e-33,
                    "angularVelocity": -1.3891783452114657e-22,
                    "velocityX": 0.7885223323185966,
                    "velocityY": -1.461409353481462e-27,
                    "moduleForcesX": [
                        -154.34222711609146,
                        -154.34222711609146,
                        -154.34222711609146,
                        -154.34222711609146
                    ],
                    "moduleForcesY": [
                        1.872785642419294e-17,
                        1.872785642419294e-17,
                        -1.8727856424193072e-17,
                        -1.8727856424193072e-17
                    ],
                    "timestamp": 0.7569007508190219
                },
                {
                    "x": 2.832409381866455,
                    "y": 5.5567498207092285,
                    "heading": 2.416473937239583e-33,
                    "angularVelocity": -4.0110366592402416e-33,
                    "velocityX": 3.3570773486568903e-19,
                    "velocityY": -2.9228092694483765e-28,
                    "moduleForcesX": [
                        -154.36640632217598,
                        -154.36640632217598,
                        -154.36640632217598,
                        -154.36640632217598
                    ],
                    "moduleForcesY": [
                        1.8740401735812527e-17,
                        1.8740401735812527e-17,
                        -1.8740401278059692e-17,
                        -1.8740401278059692e-17
                    ],
                    "timestamp": 0.8515133446713996
                },
                {
                    "x": 2.7659534117988906,
                    "y": 5.5567498207092285,
                    "heading": -8.281902455751549e-32,
                    "angularVelocity": -9.54502114848173e-31,
                    "velocityX": -0.7442012449483679,
                    "velocityY": 9.113836724501967e-17,
                    "moduleForcesX": [
                        -154.35991388689976,
                        -154.35991388689976,
                        -154.35991388689976,
                        -154.35991388689976
                    ],
                    "moduleForcesY": [
                        1.8903637443867405e-14,
                        1.8903637443867405e-14,
                        1.8903637443868197e-14,
                        1.8903637443868197e-14
                    ],
                    "timestamp": 0.9408117307177369
                },
                {
                    "x": 2.63305847252353,
                    "y": 5.5567498207092285,
                    "heading": -2.7120325066695817e-31,
                    "angularVelocity": -2.109603925521337e-30,
                    "velocityX": -1.4882121072871441,
                    "velocityY": 1.8225341935442412e-16,
                    "moduleForcesX": [
                        -154.3204253165411,
                        -154.3204253165411,
                        -154.3204253165411,
                        -154.3204253165411
                    ],
                    "moduleForcesY": [
                        1.8898801490695608e-14,
                        1.8898801490695608e-14,
                        1.8898801490696447e-14,
                        1.8898801490696447e-14
                    ],
                    "timestamp": 1.0301101167640743
                },
                {
                    "x": 2.433775544166565,
                    "y": 5.5567498207092285,
                    "heading": -2.6666106057820594e-31,
                    "angularVelocity": 5.086531735133934e-32,
                    "velocityX": -2.2316520732363094,
                    "velocityY": 2.732985568202104e-16,
                    "moduleForcesX": [
                        -154.20201175819673,
                        -154.20201175819673,
                        -154.20201175819673,
                        -154.20201175819673
                    ],
                    "moduleForcesY": [
                        1.8884300012175326e-14,
                        1.8884300012175326e-14,
                        1.88843000121763e-14,
                        1.88843000121763e-14
                    ],
                    "timestamp": 1.1194085028104117
                },
                {
                    "x": 2.2344926158095997,
                    "y": 5.5567498207092285,
                    "heading": 3.906397223543613e-31,
                    "angularVelocity": 7.360724100827013e-30,
                    "velocityX": -2.23165207323631,
                    "velocityY": 2.732985568202104e-16,
                    "moduleForcesX": [
                        -5.684212343329376e-14,
                        -5.684212343329358e-14,
                        -5.684212343329376e-14,
                        -5.684212343329358e-14
                    ],
                    "moduleForcesY": [
                        3.3010121256921114e-28,
                        3.3010121256921114e-28,
                        -3.22310950217679e-28,
                        -3.22310950217679e-28
                    ],
                    "timestamp": 1.2087068888567492
                },
                {
                    "x": 2.101597676534239,
                    "y": 5.5567498207092285,
                    "heading": 5.19104528729055e-31,
                    "angularVelocity": 1.4386016561424297e-30,
                    "velocityX": -1.488212107287144,
                    "velocityY": 1.822534193544241e-16,
                    "moduleForcesX": [
                        154.20201175819673,
                        154.20201175819673,
                        154.20201175819673,
                        154.20201175819673
                    ],
                    "moduleForcesY": [
                        -1.8884300012175604e-14,
                        -1.8884300012175604e-14,
                        -1.888430001217603e-14,
                        -1.888430001217603e-14
                    ],
                    "timestamp": 1.2980052749030866
                },
                {
                    "x": 2.035141706466675,
                    "y": 5.5567498207092285,
                    "heading": 5.8157926620480935e-31,
                    "angularVelocity": 6.9961776586251956e-31,
                    "velocityX": -0.7442012449483679,
                    "velocityY": 9.113836724501967e-17,
                    "moduleForcesX": [
                        154.3204253165411,
                        154.3204253165411,
                        154.3204253165411,
                        154.3204253165411
                    ],
                    "moduleForcesY": [
                        -1.889880149069574e-14,
                        -1.889880149069574e-14,
                        -1.8898801490696312e-14,
                        -1.8898801490696312e-14
                    ],
                    "timestamp": 1.387303660949424
                },
                {
                    "x": 2.035141706466675,
                    "y": 5.5567498207092285,
                    "heading": 5.815792662055191e-31,
                    "angularVelocity": -2.538751939238505e-42,
                    "velocityX": -2.9496369437290576e-18,
                    "velocityY": -1.945945197722085e-27,
                    "moduleForcesX": [
                        154.35991388689976,
                        154.35991388689976,
                        154.35991388689976,
                        154.35991388689976
                    ],
                    "moduleForcesY": [
                        -1.8903637444210487e-14,
                        -1.8903637444210487e-14,
                        -1.890363744421111e-14,
                        -1.890363744421111e-14
                    ],
                    "timestamp": 1.4766020469957615
                },
                {
                    "x": 1.9579611456895638,
                    "y": 5.5567498207092285,
                    "heading": 3.7088664036784542e-31,
                    "angularVelocity": -2.1893824159448918e-30,
                    "velocityX": -0.802010806259768,
                    "velocityY": 9.821799664538893e-17,
                    "moduleForcesX": [
                        -154.36194967313907,
                        -154.36194967313907,
                        -154.36194967313907,
                        -154.36194967313907
                    ],
                    "moduleForcesY": [
                        1.890388675207148e-14,
                        1.890388675207148e-14,
                        1.890388675207215e-14,
                        1.890388675207215e-14
                    ],
                    "timestamp": 1.5728358635163244
                },
                {
                    "x": 1.8036256694021087,
                    "y": 5.5567498207092285,
                    "heading": 5.444007420606591e-32,
                    "angularVelocity": -3.2883094255862755e-30,
                    "velocityX": -1.6037551233819922,
                    "velocityY": 1.9640335781522017e-16,
                    "moduleForcesX": [
                        -154.31065886444063,
                        -154.31065886444063,
                        -154.31065886444063,
                        -154.31065886444063
                    ],
                    "moduleForcesY": [
                        1.8897605445265302e-14,
                        1.8897605445265302e-14,
                        1.8897605445265964e-14,
                        1.8897605445265964e-14
                    ],
                    "timestamp": 1.6690696800368874
                },
                {
                    "x": 1.5722633934793608,
                    "y": 5.5567498207092285,
                    "heading": 5.296038866546765e-31,
                    "angularVelocity": 4.9375970934861925e-30,
                    "velocityX": -2.404168142633195,
                    "velocityY": 2.9442568201740564e-16,
                    "moduleForcesX": [
                        -154.05442573969046,
                        -154.05442573969046,
                        -154.05442573969046,
                        -154.05442573969046
                    ],
                    "moduleForcesY": [
                        1.8866225937659236e-14,
                        1.8866225937659236e-14,
                        1.8866225937659892e-14,
                        1.8866225937659892e-14
                    ],
                    "timestamp": 1.7653034965574503
                },
                {
                    "x": 1.417927917191906,
                    "y": 5.5567498207092285,
                    "heading": 2.1187524790978932e-31,
                    "angularVelocity": -3.301631900257625e-30,
                    "velocityX": -1.6037551233819922,
                    "velocityY": 1.9640335781522017e-16,
                    "moduleForcesX": [
                        154.0544257396905,
                        154.0544257396905,
                        154.0544257396905,
                        154.0544257396905
                    ],
                    "moduleForcesY": [
                        -1.8866225937659236e-14,
                        -1.8866225937659236e-14,
                        -1.886622593765989e-14,
                        -1.886622593765989e-14
                    ],
                    "timestamp": 1.8615373130780133
                },
                {
                    "x": 1.340747356414795,
                    "y": 5.5567498207092285,
                    "heading": -1.887284015484849e-42,
                    "angularVelocity": -2.2016714648133397e-30,
                    "velocityX": -0.8020108062597681,
                    "velocityY": 9.821799664538894e-17,
                    "moduleForcesX": [
                        154.31065886444063,
                        154.31065886444063,
                        154.31065886444063,
                        154.31065886444063
                    ],
                    "moduleForcesY": [
                        -1.88976054452653e-14,
                        -1.88976054452653e-14,
                        -1.8897605445265964e-14,
                        -1.8897605445265964e-14
                    ],
                    "timestamp": 1.9577711295985762
                },
                {
                    "x": 1.340747356414795,
                    "y": 5.5567498207092285,
                    "heading": -9.360858538837357e-43,
                    "angularVelocity": 1.5703746896172213e-43,
                    "velocityX": -3.640317708543109e-18,
                    "velocityY": -7.843085671863028e-27,
                    "moduleForcesX": [
                        154.36194967313907,
                        154.36194967313907,
                        154.36194967313907,
                        154.36194967313907
                    ],
                    "moduleForcesY": [
                        -1.8903886753206495e-14,
                        -1.8903886753206495e-14,
                        -1.890388675320717e-14,
                        -1.890388675320717e-14
                    ],
                    "timestamp": 2.054004946119139
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3407472372055054,
                    "y": 5.5567498207092285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.8515133446713996,
                    "isStopPoint": true,
                    "x": 2.832409381866455,
                    "y": 5.5567498207092285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.4766020469957615,
                    "isStopPoint": true,
                    "x": 2.035141706466675,
                    "y": 5.5567498207092285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 2.054004946119139,
                    "isStopPoint": true,
                    "x": 1.340747356414795,
                    "y": 5.5567498207092285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "do nothing": {
            "waypoints": [
                {
                    "x": 1.3278882503509521,
                    "y": 5.5631794929504395,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}